group 'mongodb-usecase'
version 'appserver-snapshot-v1'


apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "Main")
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/mongo-java-driver-3.6.0-SNAPSHOT1.jar')
    compile files('libs/mongodb-driver-async-3.6.0-SNAPSHOT1.jar')
//    compile files('libs/netty-all-4.1.20.Final-SNAPSHOT-priority00.jar')    // scheduling
    compile files('libs/netty-all-4.1.20.Final-SNAPSHOT-2select3-testN0.jar')   //without scheduling

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile 'commons-cli:commons-cli:1.4'
}
