# AsyncFanout

./: README.md
AIOBackend/MongodbDriverComparison/: README.md  build.gradle
AIOBackend/MongodbDriverComparison/src/main/java/: ConnectViaNetty.java  Main.java
AIOBackend/MongodbDriverComparison/src/main/java/app/: Config.java
AIOBackend/MongodbDriverComparison/src/main/java/reator/: NettyServer.java
DoubleFaceNetty/MongodbDriverComparison/: README.md  build.gradle
DoubleFaceNetty/MongodbDriverComparison/gradle/wrapper/: gradle-wrapper.properties
DoubleFaceNetty/MongodbDriverComparison/src/main/java/: ConnectViaSync.java
DoubleFaceNetty/MongodbDriverComparison/src/main/java/reator/: NettyServer.java  Util.java
NettyBackend/MongodbDriverComparison/: README.md  settings.gradle
NettyBackend/MongodbDriverComparison/src/main/java/: ConnectViaAio.java
NettyBackend/MongodbDriverComparison/src/main/java/reator/: NettyServerHandler.java
fanout-query-aware-shceduling-algorithm/: algorithm_description.md
fanout-query-aware-shceduling-algorithm/netty-4.1-transport/: pom.xml
fanout-query-aware-shceduling-algorithm/netty-4.1-transport/src/main/java/io/netty/channel/: AbstractChannel.java
fanout-query-aware-shceduling-algorithm/netty-4.1-transport/src/main/java/io/netty/channel/nio/: AbstractNioByteChannel.java  AbstractNioChannel.java  NioEventLoop.java  Priority.java  SelectedSelectionKeySet.java
fanout-query-aware-shceduling-algorithm/netty-4.1-transport/src/test/java/io/netty/channel/: PendingWriteQueueTest.java  SingleThreadEventLoopTest.java
(+2 files in other folders)
